<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textViewLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Battery level: "/>
    <TextView
        android:id="@+id/textViewVoltage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltage: "/>
    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature:"/>
    <TextView
        android:id="@+id/textViewTechnology"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type:" />
    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: "/>
    <TextView
        android:id="@+id/textViewHealth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Health state: "/>
    <TextView
        android:id="@+id/textViewCurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current level: "/>
    <TextView
        android:id="@+id/textViewCharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type of charge:" />
    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>